<html><head>
<title>Der-Eddy's Profile customization Guide</title>
<meta charset='utf-8'>
<link rel="icon"
  type="image/png"
  href="favicon.ico" />
<style>body {
    font-family: sans-serif;
    background: #333 url('pattern.png') repeat;
    color: #eee;
}

a {
    text-decoration: none;
    color: hsl(0, 80%, 50%);
}

.roll {
    display: inline-block;
    overflow: hidden;

    vertical-align: top;

    -webkit-perspective: 400px;
       -moz-perspective: 400px;

    -webkit-perspective-origin: 50% 50%;
       -moz-perspective-origin: 50% 50%;
}
.roll span {
    display: block;
    position: relative;
    padding: 0 2px;

    -webkit-transition: all 400ms ease;
       -moz-transition: all 400ms ease;
    
    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;
    
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
}
    .roll:hover span {
        background: #111;

        -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
           -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
    }
.roll span:after {
    content: attr(data-title);

    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 2px;

    color: #fff;
    background: hsl(0, 80%, 40%);

    -webkit-transform-origin: 50% 0%;
       -moz-transform-origin: 50% 0%;

    -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
       -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

#footer { position:absolute; bottom:0; font-size:10px; }</style>
</head><body><center>
<br><br><h1><a href="http://www.elitepvpers.com/forum/members/984054-der-eddy.html">Der-Eddy</a>'s Profile customization Guide</h1><br><br><br><br><br><br><br><br>
<h2>Select your language:</h2><br>
<h3><a href="english/">English</a> | <a href="german/">Deutsch</a></h3>

<div id=footer><a href="impressum.php">Impressum</a></div>

<script>var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a' );</script>
</center></body></html>