<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {font-family: sans-serif; background: #333 url('../pattern.png') repeat; color: #eee;}
            a {text-decoration: none; color: hsl(0, 80%, 50%);}
            /* Thanks to http://staticfloat.com/csshtmlxml/3d-rollende-links-mit-css3-und-html5-animationen/ */
            .roll {
                display: inline-block;
                overflow: hidden;
                vertical-align: top;
                -webkit-perspective: 400px;
                -moz-perspective: 400px;
                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
            }
            .roll span {
                display: block;
                position: relative;
                padding: 0 2px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease; 
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }
            .roll:hover span {
                background: #111;
                -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
            }
            .roll span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                background: hsl(0, 80%, 40%);
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
                -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
            }

            #footer {position:absolute; bottom:0; font-size:10px;}
        </style>
    </head>
    <body>
        <h1>Menü:</h1>
        <p><a href="main.html" target="main">Home</a></p>
        <hr>
        <ol>
            <li><a href="preparation.html" target="main">Vorbereitungen</a></li>
            <li><a href="profiledesign.html" target="main">Profildesign einstellen</a></li>
        </ol>
        <br><p><a href="about.html" target="main">Über ...</a></p>
 
        <div id=footer><a href="../impressum.php">Impressum</a> | <a href="http://www.elitepvpers.com">Elitepvpers</a></div>
        <script>
var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a' );
        </script>
    </body>
</html>
