<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {font-family: sans-serif; background: #333 url('../pattern.png') repeat; color: #eee;}
            a {text-decoration: none; color: hsl(0, 80%, 50%);}
                        .roll {
                display: inline-block;
                overflow: hidden;
                vertical-align: top;
                -webkit-perspective: 400px;
                -moz-perspective: 400px;
                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
            }
            .roll span {
                display: block;
                position: relative;
                padding: 0 2px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease; 
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }
            .roll:hover span {
                background: #111;
                -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
            }
            .roll span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                background: hsl(0, 80%, 40%);
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
                -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
            }
            
            img {display: block; margin-left: auto; margin-right: auto;}
            #footer {position:absolute; bottom:0; font-size:10px; left:50%; margin-left:-380px;}
        </style>
    </head>
    <body>
        <h1>Vorbereitungen</h1>
        <p>Bevor wir überhaupt loslegen, auf der Profildesign Seite alles einzustellen, sollten wir uns vorbereiten:</p>
        <ol>
            <li>Falls noch nicht getan, wird jetzt das entsprechende Profildesign Archiv aus dem Link in der zuvor gekauften Treasure heruntergeladen.</li>
            <li>Nun muss das Archiv in einen neuen Ordner entpackt werden (Dafür am besten 7-Zip, WinZip oder einen anderen Unpacker verwenden.</li>
            <li>Erstelle jetzt ein Album auf Elitepvpers (<a href="http://www.elitepvpers.com/forum/album.php?do=addalbum" target="_blank"><i>http://www.elitepvpers.com/forum/album.php?do=addalbum</i></a>) und wähle irgendeinen Titel aus (z.B. <i>Profildesign</i>). die Einstellung "<i>Profildesign - Bilder, die für das Profildesign verwendet werden</i>" als Art des Albums ist zwar praktisch und wird empfohlen, ist aber nicht zwingend notwendig.</li>
            <li>Nachdem nun das Album erstellt worden ist, können auch gleich alle Bilder hochgeladen werden. Dafür gehe links unten oder links oben auf der Seite, welche erschienen ist, auf "<i>Bilder hochladen</i>" und wähle nun alle Bilder aus dem Ordner aus, den du vorhin aus dem Archiv erstellt habt aus.</li>
            <li>Damit wäre auch schon alles vorbereitet, damit wir auf der Profildesign Seite das neue Profildesign einstellen können!</li>
        </ol>
        
<script>var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a' );</script>    
        <div id="footer"><center><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />Dieses Werk bzw. Inhalt steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.</p><p>Copyright 2013 Eduard Nikoleisen</p></center></div>
    </body>
</html>