<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {font-family: sans-serif; background: #333 url('../pattern.png') repeat; color: #eee;}
            a {text-decoration: none; color: hsl(0, 80%, 50%);}
                        .roll {
                display: inline-block;
                overflow: hidden;
                vertical-align: top;
                -webkit-perspective: 400px;
                -moz-perspective: 400px;
                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
            }
            .roll span {
                display: block;
                position: relative;
                padding: 0 2px;
                -webkit-transition: all 400ms ease;
                -moz-transition: all 400ms ease; 
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
            }
            .roll:hover span {
                background: #111;
                -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
                -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
            }
            .roll span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 2px;
                color: #fff;
                background: hsl(0, 80%, 40%);
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
                -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
            }
            
            img {display: block; margin-left: auto; margin-right: auto;}
            #footer {position:absolute; bottom:0; font-size:10px; left:50%; margin-left:-380px;}
        </style>
    </head>
    <body>
        <h1>Einstellen auf der Profildesignseite</h1>
        <p>Da nun alle Vorbereitungen getroffen sind, wagen wir uns endlich an die Profildesign Seite im Kontrollzentrum ran (<a href="http://www.elitepvpers.com/forum/profile.php?do=customize" target="_blank"><i>Profildesign - Kontrollzentrum</i></a>).</p>
        <ol>
            <li>Schaut euch die Seite am besten kurz ganz genau an. Man kann ziemlich vieles verändern um sein eigenes Profildesign zu erstellen und sollte das erstmal verinnerlichen.</li>
            <li>Wie du nun alles einstellen kannst auf der Seite, ist in der <b>config.ini</b> aus dem Archiv das du heruntergeladen hast beschrieben. Dort steht im <a href="http://de.wikipedia.org/wiki/Initialisierungsdatei" target="_blank">Ini Format</a> wie du die einzelnen Bereiche einzustellen hastt.
        </ol>
<script>var supports3DTransforms =  document.body.style['webkitPerspective'] !== undefined || 
                            document.body.style['MozPerspective'] !== undefined;

function linkify( selector ) {
    if( supports3DTransforms ) {
        
        var nodes = document.querySelectorAll( selector );

        for( var i = 0, len = nodes.length; i < len; i++ ) {
            var node = nodes[i];

            if( !node.className || !node.className.match( /roll/g ) ) {
                node.className += ' roll';
                node.innerHTML = '<span data-title="'+ node.text +'">' + node.innerHTML + '</span>';
            }
        };
    }
}

linkify( 'a' );</script>      
        <div id="footer"><center><p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />Dieses Werk bzw. Inhalt steht unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">Creative Commons Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a>.</p><p>Copyright 2013 Eduard Nikoleisen</p></center></div>
    </body>
</html>